作业说明：
       自己设计了三个网页分别为：主页介绍index.html、
			青年必读qingnianbidu.html、
			留言板lyb.html；
       两个超链接分别为：母校简介http://www.tjdz.net（天津电子信息职业技术学院官网）、
		    党的知识http://www.12371.cn/（共产党员网）。
      
       主页介绍：
       主页使用的css是index.css，
	body里设置了覆盖屏幕的背景图片；
	bsbj为主体内容的低衬，白色半透明的背景、并且边框为圆角；
	通过每个div的样式定位以及设置大小，每个css样式在css文件中有注释。
	通过position:fixed设置图片位置，将左上角树枝、左侧姓名、时间以及右侧花的位置固定，
	背景装饰图片使用的是抠图后的图片更好的融合背景。
	姓名下方的按钮可以弹出qq的联系方式；
	显示当前时间部分，引用函数可以自己设置日期格式；
	页面中插入了视频。
 ************************************************************************************************
       青年必读：
       使用的css是style1.css，
	同样使用body里设置了覆盖屏幕的背景图片；
	bsbj为主体内容的低衬，半透明的背景、并且边框为圆角；
	顶部标题图片通过艺术字体制作；
	插入背景音乐，
	背景装饰图片也使用的是抠图后的图片更好的融合背景，
	分别设置了文字在左边，文字在右边，图片在左边，图片在右边的不同css样式，
	每个样式的作用在css内有注释。
**************************************************************************************************
      留言板：
      使用的css是lyb.css
	同样使用body里设置了覆盖屏幕的背景图片；
	bsbj为主体内容的低衬，半透明的背景、并且边框为圆角；
	内容使用表单来填写，同时用select标签设置了不同的话题类型；
	背景装饰图片也使用的是抠图后的图片更好的融合背景；
	点击提交后本意将数据存下来，现只能跳出提示窗。
**************************************************************************************************
体会感受：
	本次网页查阅了很多的资料，开始制作时发现对课上的内容掌握不够，经常查阅课本，熟练度不高
           不能准确的将每个区域定位，对css样式的使用没有整体的规划；通过本次设计弥补了之前的一些漏洞
           现基本掌握了各个标签的用法，对一些想法基本能够实现。最后感谢老师辛苦的付出，不足之处请老师
           批评指正。
		李景、1850312807
    